LoginPanelBase/MainWindow.xaml

<Window x:Class="LoginPanelBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ph="clr-namespace:LoginPanelBase.ViewUtils" xmlns:vm="clr-namespace:LoginPanelBase.ViewModels"
        mc:Ignorable="d"
        Title="Juventus Players Panel" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Height="200"
        FontFamily="Juventus Fans Bold" Icon="/juventusback.png">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <StackPanel>

        <Label Content="Juventus Login Panel" Width="119" />

      <Label Content="Login"  Width="40"/>

    <TextBox Text="{Binding Login}" Width="330" Height="25"  />
        
        <Label Content="Password"  Width="62"/>
        
        <PasswordBox ph:PasswordHelper.Attach="True"
                         ph:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Width="330" Height="25"/>
        

        <WrapPanel>

            <Button Content="Login" Margin="15,15,15,0" Width="198" Command="{Binding LoginCommand}" />

            <Button Content="Register" Margin="15,15,15,0" Width="198"  Command="{Binding RegisterCommand}"/>
            
        </WrapPanel>
        <Label Content=" " Width="150" Height="20"/>
    </StackPanel>

   

</Window>
